// wget https://ancilla.ancilla.ca/share/YfuoUJO08ry5r1vso8xcMVd6ba3Gtbrv2UB_4VHEWYE=/bin/fetch.ns /bin/fetch.ns
// run /bin/fetch.ns

const server = "https://raw.githubusercontent.com/ToxicFrog/misc/master/bitburner/";

export async function main(ns) {
    let ts = ns.getTimeSinceLastAug(); // appended to URLs to defeat cache
    ns.tprint("Fetching index...");
    await ns.wget(server+"sources.txt?" + ts, "sources.txt");
    let srcs = ns.read("sources.txt").split("\n");
    ns.rm("sources.txt");

    let luas = [];
    for (let src of srcs) {
        // Skip blank lines
        if (!src) continue;
        ns.tprint("  "+src);

        let dst = src.match(".(ns|js)$") ? "/"+src : "/" + src + ".txt";
        ns.rm(dst);
        await ns.wget(server+src+"?"+ts, dst);
        if (src.match("^bin/.*\\.lua$")) luas.push(dst);
    }
    ns.tprint("Download complete.");
    if (ns.fileExists("/bin/luac.ns")) {
        ns.tprint("Compiling all downloaded Lua scripts in /bin...");
        for (let src of luas) {
            await ns.run("/bin/luac.ns", 1, src);
        }
    } else {
        ns.tprint("/bin/luac.ns not available, skipping precompilation of Lua scripts.");
    }
}
