// wget https://ancilla.ancilla.ca/share/YfuoUJO08ry5r1vso8xcMVd6ba3Gtbrv2UB_4VHEWYE=/bin/fetch.ns /bin/fetch.ns
// run /bin/fetch.ns

const server = "https://ancilla.ancilla.ca/share/YfuoUJO08ry5r1vso8xcMVd6ba3Gtbrv2UB_4VHEWYE=/";

export async function main(ns) {
    ns.tprint("Fetching index...");
    await ns.wget(server+"sources.txt", "sources.txt");
    let srcs = ns.read("sources.txt").split("\n");
    ns.rm("sources.txt");

    for (let src of srcs) {
        // Skip blank lines
        if (!src) continue;
        ns.tprint("  "+src);

        let dst = src.match(".(ns|js)$") ? "/"+src : "/" + src + ".txt";
        ns.rm(dst);
        await ns.wget(server+src, dst);
        // TODO: compile lua?
    }
    ns.tprint("Download complete.");
}
