// Setup daemon for stuff that needs to be initialized on page load, and
// stuff that should be kept running at all time.
// At the moment the former just means the Lua runtime, for which it launches
// a separate installer because it costs a lot of memory.
// The programs in `daemons` are started in the order they are listed; if it
// doesn't have enough free RAM on home to start one of them, it waits until
// it does rather than skipping it and trying the next one.

const startup = ["/bin/lua-installer.ns"];
const daemons = [
  "/bin/shodan.L.ns",     // Root and hack all reachable systems.
  "/bin/buy-ram.L.ns",
  "/bin/buy-programs.L.ns",
  "/bin/buy-servers.L.ns",
  "/bin/cct-solver.L.ns", // Find and solve CCTs.
  "/bin/buy-hacknet.L.ns",
];

const DELAY_BETWEEN_CHECKS = 60; // seconds
const DELAY_AFTER_LAUNCH = 5; // seconds

export async function main(ns) {
  for (let prog of startup) {
    ns.tprint("Launching startup program " + prog);
    await ns.run(prog);
    await ns.sleep(DELAY_AFTER_LAUNCH);
  }
  while (true) {
    const [mem_total,mem_used] = ns.getServerRam(ns.getHostname());
    const mem_free = mem_total - mem_used;
    for (let daemon of daemons) {
      if (ns.isRunning(daemon, ns.getHostname())) continue;
      if (ns.getScriptRam(daemon) > mem_free) break;
      ns.tprint("Launching daemon " + daemon);
      await ns.run(daemon);
      await ns.sleep(DELAY_AFTER_LAUNCH * 1000);
    }
    await ns.sleep(DELAY_BETWEEN_CHECKS * 1000);
  }
}
