// Setup daemon for stuff that needs to be initialized on page load, and
// stuff that should be kept running at all time.
// At the moment the former just means the Lua runtime, for which it launches
// a separate installer because it costs a lot of memory.
// The programs in `daemons` are started in the order they are listed; if it
// doesn't have enough free RAM on home to start one of them, it waits until
// it does rather than skipping it and trying the next one.

const startup = [
  "/bin/lua-installer.ns",
  "/bin/ui-restyle.ns",
];
const daemons = [
  // Bootstrap sequence. SHODAN gets me money and hack XP. Buying RAM lets me
  // bring up the rest of these daemons, and buying programs lets SHODAN expand
  // faster than buying servers does, in the early game.
  "/bin/shodan.L.ns",
  "/bin/buy-upgrades.L.ns",
  // This isn't all that useful, but it is very inexpensive and will fit in the
  // starting 32GB when the other two won't.
  "/bin/buy-hacknet.L.ns",
  // Expanding SHODAN's available SPU capacity is probably worth more than
  // solving CCTs, and is a lot less RAM-heavy.
  "/bin/buy-servers.L.ns",
  "/bin/cct-solver.L.ns",
  // Uses a huge amount of RAM.
  // "/bin/autofaction.L.ns",
  "/bin/activity.L.ns",
  "/bin/gangs.L.ns",
];

const DELAY_BETWEEN_CHECKS = 60; // seconds
const DELAY_AFTER_LAUNCH = 5; // seconds
const RESERVED_RAM = 10;

export async function main(ns) {
  for (let prog of startup) {
    ns.tprint("Launching startup program " + prog);
    await ns.run(prog);
    await ns.sleep(DELAY_AFTER_LAUNCH);
  }
  while (true) {
    for (const daemon of daemons) {
      const [mem_total,mem_used] = ns.getServerRam(ns.getHostname());
      const mem_free = mem_total - mem_used - (mem_total <= 32 ? 0 : RESERVED_RAM);
      if (ns.isRunning(daemon, ns.getHostname())) continue;
      if (ns.getScriptRam(daemon) > mem_free) break;
      ns.tprint("Launching daemon " + daemon);
      await ns.run(daemon);
    }
    await ns.sleep(DELAY_BETWEEN_CHECKS * 1000);
  }
}
