// Installer for Lua runtime.
// Launched by setup-daemon on page load.
// Installs Fengari Lua runtime by creating a <script> tag.

export async function main(ns) {
  if (typeof(fengari) === "undefined") {
    const doc = parent['document'];
    const head = doc.getElementsByTagName('head')[0];
    const tag = doc.createElement('script');
    tag.type = 'text/javascript';
    tag.src = "https://cdn.jsdelivr.net/npm/fengari-web@0.1.4/dist/fengari-web.min.js";
    head.appendChild(tag);
  }
  ns.tprint("Lua runtime initialized.");
}
