// Generic launcher for lua code.
// Installs Lua interpreter first, if needed. Note that this means it accesses
// `document` and thus costs a shockingly large amount of memory.
// It does not otherwise calculate or report memory usage, so if you try calling
// memory-expensive functions inside the lua script, it will probably crash.
// Usage: run lua.ns script.lua.txt args...

export async function main(ns) {
  while (true) {
    if (typeof(fengari) === "undefined") {
      const head = document.getElementsByTagName('head')[0];
      const tag = document.createElement('script');
      tag.type = 'text/javascript';
      tag.src = "https://cdn.jsdelivr.net/npm/fengari-web@0.1.4/dist/fengari-web.min.js";
      head.appendChild(tag);
      ns.tprint("Lua Daemon running. Lua installed.");
    }
    await ns.sleep(60*60*1000);
  }
}
