// Generic launcher for lua code.
// Installs Lua interpreter first, if needed. Note that this means it accesses
// `document` and thus costs a shockingly large amount of memory.
// It does not otherwise calculate or report memory usage, so if you try calling
// memory-expensive functions inside the lua script, it will probably crash.
// Usage: run lua.ns script.lua.txt args...

import {luaAvailable,newState,loadFile,callToCompletion} from "/lib/lua.ns";

function RAM_USAGE() {
  window.console.log();
}

export async function main(ns) {
  const srcfile = ns.args[0] + ".lua.txt"; // not allowed to have .lua files, so we have .lua.txt instead
  await luaAvailable(ns);
  let L = newState(ns);
  loadFile(ns, L, srcfile);
  await callToCompletion(ns, L, ns.args.slice(1));
}
