// Lua compiler. Given an input .lua.txt file, generates a .ns file that
// launches it with correct memory declarations and minimal overhead.
// Two operating modes.
// luac.ns -s foo.lua.txt emits a foo.luaS.ns file, which is just a stub containing
// memory declarations and a loader for the real file.
// The advantage is that you don't need to recompile every time the .lua files
// change.
// The disadvantage is that it needs to call ns.read() to read the contents of
// the file, which adds 1GB of memory usage. Not a big deal for large programs,
// but for workers where you want to pack as many threads per server as possible
// this can be a big problem if they aren't already calling read().
// luac.ns -i foo.lua.txt emits a foo.luaI.ns file, which is an "integrated"
// file containing foo.lua.txt and all of its dependencies as string constants,
// and appropriate package.preload rules to load everything from memory.
// This makes the whole program a single self-contained file and avoids any
// overhead from calling ns.read(), but also means you need to recompile any
// time any of the dependencies change.

// Revised version:
// Same deal where we walk the dependencies and generate lua and ns dependency
// lists.
// However, instead of compiling everything into a standalone file, we instead
// write the lua code to a map in WIN, possibly even precompiling it using the
// Fengari api.
// We then write the standalone loader iff the set of NS calls has changed,
// since we need to appease the static RAM checker. If that hasn't changed,
// we don't need a new loader; the old loader simply reads bin.whatever from
// the cache in WIN and executes it.

export async function main(ns) {
  const file = ns.args[0];
  const mode = ns.args[1] || "integrated";

  if (!file) {
    ns.tprint("Usage: luac input.lua");
    return;
  }
  if (!file.match(/\.lua(\.txt)?$/)) {
    ns.tprint("Input file must have .lua or .lua.txt extension.");
    return;
  }
  const stem = file.replace(/\.lua(\.txt)?$/, "");
  const outfile = ns.args[2] || (mode == "integrated" ? stem + ".L.ns" : stem + ".S.ns");
  const [ns_deps,lua_deps] = findDependenciesOf(ns, file);
  ns.tprint(
    `${stem}.lua: ${ns_deps.size} NS calls, ${lua_deps.size} Lua modules.`);
  if (mode == "integrated") {
    compileIntegrated(ns, file, stem + ".L.ns", ns_deps, lua_deps);
  } else {
    compileStub(ns, file, stem + ".luaS.ns", ns_deps, lua_deps);
  }
}

function compileStub(ns, input, output, ns_deps, lua_deps) {
  const _import = "import"; // Workaround on-load import resolver.
  const _lualib = '"/lib/lua.ns"';
  const code = `
    // Generated from ${input}.
    // Use luac.ns -s ${input} to regenerate.
    ${_import} {luaAvailable,newState,loadFile,callToCompletion} from ${_lualib};

    function RAM_USAGE() {
      ${[...ns_deps].join("\n      ")}
    }

    export async function main(ns) {
      await luaAvailable(ns);
      const L = newState(ns);
      loadFile(ns, L, "${input}");
      await callToCompletion(ns, L, ns.args);
    }
  `;
  ns.rm(output);
  ns.write(output, code, "w");
}

function compileIntegrated(ns, input, output, ns_deps, lua_deps) {
  let lua_sources = ['"__init__": String.raw`' + ns.read("/lib/__init__.lua.txt") + "`,"];
  let lua_preload = '';
  findDependenciesOf(ns, '/lib/__init__.lua', ns_deps, lua_deps);
  for (let dep of lua_deps) {
    lua_sources.push('"' + dep + '": String.raw`' + ns.read(libToFile(dep)) + "`,");
    lua_preload += `
      loadBuffer(ns, L, source["${dep}"], "=${libToFile(dep).replace(".txt","")}");
      lua_setfield(L, -2, "${dep}");`;
  }
  lua_preload += `
      loadBuffer(ns, L, source.__init__, "=__init__");
      lua_call(L, 0, 0);
  `;

  const _import = "import"; // Workaround on-load import resolver.
  const _lualib = '"/lib/lua.ns"';
  const code = `
    // Generated from ${input}.
    // Use luac.ns -i ${input} to regenerate.
    ${_import} {luaAvailable,newState,loadBuffer,callToCompletion} from ${_lualib};

    function RAM_USAGE() {
      ${[...ns_deps].join("\n      ")}
    }

    const source = {
      __main__: String.raw\`${ns.read(input)}\`,
      ${lua_sources.join("\n      ")}
    };

    export async function main(ns) {
      await luaAvailable(ns);
      const {lua_getglobal,lua_getfield,lua_setfield,lua_pop,lua_call} = fengari.lua;

      const L = newState(ns);
      lua_getglobal(L, "package");
      lua_getfield(L, -1, "preload");
      // Preloaded libraries${lua_preload}
      // End preloaded libraries
      lua_pop(L, 2);
      loadBuffer(ns, L, source.__main__, "=${input.replace(".txt", "")}");
      await callToCompletion(ns, L, ns.args);
    }
  `;
  ns.rm(output);
  ns.write(output, code, "w");
}

function libToFile(libname) {
  return "/lib/" + libname.replace(".", "/") + ".lua.txt";
}

// Given a lua source file, find all dependencies on functions in ns and
// all lua libraries it depends on.
// Returns
function findDependenciesOf(ns, input, ns_deps=new Set(), lua_deps=new Set()) {
  //ns.tprint("  Analyzing " + input);
  const source = ns.read(input);
  if (!source) {
    ns.tprint("Unable to read " + input);
    ns.exit();
  }
  reportWarnings(ns, input, source);
  for (let match of source.matchAll("ns(\\.[a-zA-Z0-9_]+)*:[a-zA-Z0-9_]+")) {
    //if (!ns_deps.has(match[0])) ns.tprint("    [NS] " + match[0]);
    ns_deps.add(match[0].replace(":",".") + "();");
  }
  for (let match of source.matchAll("require *\\(? *[\"']([-a-zA-Z0-9_.]+)[\"']")) {
    const file = libToFile(match[1]);
    if (!lua_deps.has(match[1])) {
      //ns.tprint("   [LUA] " + match[1]);
      lua_deps.add(match[1]);
      findDependenciesOf(ns, file, ns_deps, lua_deps);
    }
  }
  return [ns_deps,lua_deps];
}

let warnings = {
  ["ns(\\.[a-zA-Z0-9_]+)+ *[\"'{(]"]:
    "Possible call to $0 without :method",
  ["js\\.global(\\.[a-zA-Z0-9_]+)+ *[\"'{(]"]:
    "Possible call to $0 without :method",
};

function reportWarnings(ns, name, source) {
  for (let pattern in warnings) {
    for (let match of source.matchAll(pattern)) {
      ns.tprint("Warning: " + name + ": " + warnings[pattern].replace("$0", match[0]));
    }
  }
}
