// Lua compiler. Given an input .lua.txt file, generates a .ns file that
// launches it with correct memory declarations and minimal overhead.
// Two operating modes.
// luac.ns -s foo.lua.txt emits a foo.luaS.ns file, which is just a stub containing
// memory declarations and a loader for the real file.
// The advantage is that you don't need to recompile every time the .lua files
// change.
// The disadvantage is that it needs to call ns.read() to read the contents of
// the file, which adds 1GB of memory usage. Not a big deal for large programs,
// but for workers where you want to pack as many threads per server as possible
// this can be a big problem if they aren't already calling read().
// luac.ns -i foo.lua.txt emits a foo.luaI.ns file, which is an "integrated"
// file containing foo.lua.txt and all of its dependencies as string constants,
// and appropriate package.preload rules to load everything from memory.
// This makes the whole program a single self-contained file and avoids any
// overhead from calling ns.read(), but also means you need to recompile any
// time any of the dependencies change.

export async function main(ns) {
  const [mode,file] = ns.args;
  if (!file.match(/\.lua(\.txt)?$/)) {
    ns.tprint("Input file must have .lua or .lua.txt extension.");
    ns.exit();
  }
  if (mode == "-s") {
    // stub mode
    compileStub(ns, file, file.replace(/\.lua(\.txt)?$/, ".luaS.ns"));
  } else if (mode == "-i") {
    // integrated mode
    compileIntegrated(ns, file, file.replace(/\.lua(\.txt)?$/, ".luaI.ns"));
  } else {
    ns.tprint("Usage: luac (-s|-i) input.lua");
  }
}

function compileStub(ns, input, output) {
  // Workaround for the import transformer transforming stuff inside string
  // constants.
  const _import = "import";
  const _lualib = '"/lib/lua.ns"';
  const [ns_deps,lua_deps] = findDependenciesOf(ns, input);
  ns.tprint(`NS calls: ${ns_deps.size}`);
  const code = `
    // Generated from ${input}.
    // Use luac.ns -s ${input} to regenerate.
    ${_import} {newState,loadFile,callToCompletion} from ${_lualib};

    function RAM_USAGE() {
      ${[...ns_deps].join("\n      ")}
    }

    export async function main(ns) {
      const L = newState(ns);
      loadFile(ns, L, "${input}");
      await callToCompletion(ns, L, ns.args.slice(1));
    }
  `;
  ns.tprint(code);
  ns.rm(output);
  ns.write(output, code, "w");
  ns.tprint(`Compiled: ${output}`);
}

function compileIntegrated(ns, input, output) {
  // Workaround for the import transformer transforming stuff inside string
  // constants.
  const _import = "import";
  const _lualib = '"/lib/lua.ns"';
  const [ns_deps,lua_deps] = findDependenciesOf(ns, input);
  ns.tprint(`NS calls: ${ns_deps.size}`);
  ns.tprint(`Lua deps: ${lua_deps.size}`);

  let lua_sources = [];
  let lua_preload = "";
  for (let dep of lua_deps) {
    lua_sources.push('"' + dep + '": `' + ns.read(libToFile(dep)) + "`,");
    lua_preload += `
      loadBuffer(ns, L, source["${dep}"], "=embed:lib:${dep}");
      lua_setfield(L, -2, "${dep}");`;
  }

  const code = `
    // Generated from ${input}.
    // Use luac.ns -i ${input} to regenerate.
    ${_import} {newState,loadBuffer,callToCompletion} from ${_lualib};

    function RAM_USAGE() {
      ${[...ns_deps].join("\n      ")}
    }

    const source = {
      __main__: \`${ns.read(input)}\`,
      ${lua_sources.join("\n      ")}
    };

    export async function main(ns) {
      const {lua_getglobal,lua_getfield,lua_setfield,lua_pop} = fengari.lua;

      const L = newState(ns);
      lua_getglobal(L, "package");
      lua_getfield(L, -1, "preload");
      // Preloaded libraries
      ${lua_preload}

      // End preloaded libraries
      lua_pop(L, 2);
      loadBuffer(ns, L, source.__main__, "=embed:main:${input}");
      await callToCompletion(ns, L, ns.args.slice(1));
    }
  `;
  ns.rm(output);
  ns.write(output, code, "w");
  ns.tprint(`Compiled: ${output}`);
}

function libToFile(libname) {
  return "/lib/" + libname.replace(".", "/") + ".lua.txt";
}

// Given a lua source file, find all dependencies on functions in ns and
// all lua libraries it depends on.
// Returns
function findDependenciesOf(ns, input, ns_deps=new Set(), lua_deps=new Set()) {
  ns.tprint("Checking deps of " + input);
  const source = ns.read(input);
  for (let match of source.matchAll("ns(\\.[a-zA-Z0-9_]+)*:[a-zA-Z0-9_]+")) {
    ns.tprint("  [NS] " + match[0]);
    ns_deps.add(match[0].replace(":",".") + "();");
  }
  for (let match of source.matchAll("require *\\(? *[\"']([a-zA-Z0-9_.]+)[\"']")) {
    ns.tprint(" [LUA] " + match[1]);
    const file = libToFile(match[1]);
    if (!lua_deps.has(match[1])) {
      lua_deps.add(match[1]);
      findDependenciesOf(ns, file, ns_deps, lua_deps);
    }
  }
  return [ns_deps,lua_deps];
}
