function merge(dst, src) {
  Object.keys(src).forEach(function(key) {
    dst[key] = src[key];
  });
  return dst;
}

export async function main(ns) {
  if (window.restoreUI !== undefined) return;
  const wip_container = document.getElementById("work-in-progress-container");
  const wip_text = document.getElementById("work-in-progress-text");
  const main_menu = document.getElementById('mainmenu-container');

  merge(wip_container.style, {
    position: 'fixed', right: 0, bottom: 0,
    maxWidth: '280px', maxHeight: '60%',
    height: 'auto', width: '280px',
    overflowY: 'auto',
    border: '2px solid #FFFFFF',
    padding: '10px',
  });

  merge(wip_text.style, {
    width: '100%',
    margin: '0px',
    fontSize: '80%',
  });

  window.restoreUI = function(restore_active_pane) {
    if (wip_text.innerText.trim().length > 0) {
      wip_container.style.display = 'block';
    } else {
      wip_container.style.display = 'none';
    }
    main_menu.style.visibility = 'visible';
    if (window.active_button && restore_active_pane) {
      window.active_button.click();
    }
  }

  wip_container.addEventListener('click', window.restoreUI);

  // Saves the currently active tab, and calls restoreUI to redisplay the WIP panel if needed.
  window.saveUI = function() {
    window.active_button = this;
    window.restoreUI(false);
  }

  for (let button of document.getElementById('mainmenu').getElementsByTagName('button')) {
    if (!button.classList.contains('mainmenu-accordion-header')) {
      button.addEventListener('click', window.saveUI);
    }
  }

  document.getElementById('work-in-progress-cancel-button').addEventListener(
    'click', window.restoreUI);
}
