data.location=~/Books/booklog
verbose=label
reserved.lines=3
nag=
confirmation=no
bulk=0
defaultwidth=10240

# Stop colourizing books just because they have tags.
color.tagged=

# Books we are currently reading get listed first.
# More recent books are listed earlier.
urgency.active.coefficient=1024
urgency.age.coefficient=-0.1
urgency.project.coefficient=0
urgency.tags.coefficient=0

dateformat.annotation=<>

# Aliases
default.command=next

# UDAs
# To set multiple values (e.g. co-authored books), separate with ' & '.
uda.author.label=Author
uda.author.type=string

uda.gender.label=Gender
uda.gender.type=string

uda.genre.label=Genre
uda.genre.type=string

# Reports

## Next: books in progress & waiting to be read
report.next.columns=id,start.age,tags,gender,author,description,genre
report.next.labels=ID,Reading,Tags,⚥,Author,Title,Genre
report.next.sort=urgency-,start+,author+,description+

## List: concise list of finished and in progress books.
report.list.columns=end,gender,author,description.desc
report.list.labels=Finished,⚥,Author,Title
report.list.sort=end+,author+,description+
report.list.filter=(+COMPLETED or +ACTIVE)

# "Notes" -- displays title and annotations only.
report.notes.description=Book Notes
report.notes.columns=author,description.combined
report.notes.labels=Author,Title/Notes
report.notes.sort=end+,author+,description+
report.notes.filter=+COMPLETED

# "All" -- like the default except it also lists genre and author info
report.all.description=All Books
report.all.columns=end,uuid.short,genre,author,description.desc
report.all.labels=Date,UUID,Genre,Author,Title
report.all.sort=end+,author+,description+

# "Full" -- completed books with date of completion, genre, author, tags,
# description and full annotations.
report.full.description=Completed books (with annotations)
report.full.columns=end,uuid.short,tags,genre,author,description
report.full.labels=Date,UUID,Tags,Genre,Author,Title
report.full.sort=end+,author+,description+
report.full.filter=status:completed

# "Concise" -- like "full" but hides tags, genre, and annotations.
report.concise.description=All Books (no annotations or genres)
report.concise.columns=end,uuid.short,author,description.desc
report.concise.labels=Date,UUID,Author,Title
report.concise.sort=end+,author+,description+
report.concise.filter=status:completed

# Internal command for selecting one column from all matching books.
# Used by the bookstats command.
report.one_field.description=Internal report for bookstats command
report.one_field.columns=uuid
report.one_field.labels=Unused
report.one_field.filter=status:completed
