data.location=~/Books/booklord
verbose=label
reserved.lines=3
nag=
confirmation=no
#bulk=0
defaultwidth=10240
dateformat.annotation= <> Y-M-D <>

# Turn off garbage collection so that challenge IDs are static within a year.
gc=off

# Annotated challenges are dark green; completed ones are light green.
color.tag.ANNOTATED=rgb030
color.completed=rgb050
color.tag.bonus=on rgb001

# Aliases
default.command=next

# Reports

## List completed challenges with annotations
report.finished.columns=id,description
report.finished.labels=ID,Challenge
report.finished.sort=id+,entry+
report.finished.filter=status:completed

## List pending challenges with annotations
report.next.columns=id,description
report.next.labels=ID,Challenge
report.next.sort=id+,entry+
report.next.filter=status:pending

## List all challenges without annotations
report.all.columns=id,description.desc
report.all.labels=ID,Challenge
report.all.sort=id+,entry+

# TODO: view of previous years.
