data.location=~/Books/booklog
verbose=label
reserved.lines=3
nag=
confirmation=no
#bulk=0
defaultwidth=10240
gc=off

# Stop colourizing books just because they have tags.
color.tagged=
color.tag.ANNOTATED=rgb243
color.blocking=on rgb001

# Books we are currently reading get listed first.
# More recent books are listed earlier.
urgency.active.coefficient=1024
urgency.age.coefficient=-0.1
urgency.project.coefficient=0
urgency.tags.coefficient=0
urgency.blocking.coefficient=0

dateformat.annotation=<>

# Aliases
default.command=list

# UDAs
# To set multiple values (e.g. co-authored books), separate with ' & '.
uda.author.label=Author
uda.author.type=string

uda.gender.label=Gender
uda.gender.type=string

uda.genre.label=Genre
uda.genre.type=string

# Reports

## Next: books in progress & waiting to be read
report.next.description=Unread and in progress books
report.next.columns=id,genre,gender,author,description,tags,start.age
report.next.labels=ID,Genre,⚥,Author,Title,Tags,Reading
report.next.sort=urgency-,start+,author+,description+
report.next.filter=status:pending -BLOCKED

## List: concise list of finished and in progress books.
report.list.description=Finished and in progress books
report.list.columns=id,end,genre,gender,author,description.desc,tags
report.list.labels=ID,Finished,Genre,⚥,Author,Title,Tags
report.list.sort=end+,author+,description+
report.list.filter=status:completed or (status:pending and +ACTIVE)

# "All" -- combination of list and next
report.all.description=All Books
report.all.columns=id,end,genre,gender,author,description.desc,tags,start.age
report.all.labels=ID,Finished,Genre,⚥,Author,Title,Tags,Reading
report.all.sort=end+,urgency-,start+,author+,description+

# "Notes" -- displays title and annotations only.
report.notes.description=Book Notes
report.notes.columns=author,description.combined
report.notes.labels=Author,Title/Notes
report.notes.sort=end+,author+,description+
report.notes.filter=+COMPLETED

# "Full" -- completed books with date of completion, genre, author, tags,
# description and full annotations.
report.full.description=Completed books (with annotations)
report.full.columns=end,uuid.short,tags,genre,author,description
report.full.labels=Date,UUID,Tags,Genre,Author,Title
report.full.sort=end+,author+,description+
report.full.filter=status:completed

# "Concise" -- like "full" but hides tags, genre, and annotations.
report.concise.description=All Books (no annotations or genres)
report.concise.columns=end,uuid.short,author,description.desc
report.concise.labels=Date,UUID,Author,Title
report.concise.sort=end+,author+,description+
report.concise.filter=status:completed
