data.location=~/.backlog
verbose=label
reserved.lines=3
nag=
confirmation=no
#bulk=0
#defaultwidth=0

journal.info=off

# Turn off garbage collection.
gc=off

# Games we are currently playing have highest priority.
# Age/order of addition doesn't affect sort order.
urgency.active.coefficient=1024
urgency.age.coefficient=-1
urgency.project.coefficient=0
urgency.tags.coefficient=0

context.default=-DELETED
context=default

color.uda.gamestate.finished=rgb041
color.uda.gamestate.completed=rgb551
color.uda.gamestate.mastered=rgb025
color.uda.gamestate.null=rgb211
color.tagged=
color.active=on rgb100
#color.tag.ACTIVE=

# UDAs
uda.gamestate.label=Play Status
uda.gamestate.type=string
uda.gamestate.values=unplayed,unfinished,finished,completed,mastered,null

# Aliases
alias.unplayed=modify status:pending start: gamestate:unplayed
alias.unfinished=modify status:pending start:now gamestate:unfinished
alias.finished=modify status:completed end:now gamestate:finished
alias.completed=modify status:completed end:now gamestate:completed
alias.mastered=modify status:completed end:now gamestate:mastered
alias.null=modify status:completed end:now gamestate:null
alias.percent=summary
alias.platforms=summary
default.command=next

## List: concise list of finished and in progress games.
report.list.columns=id,end,project,gamestate,tags,description.desc
report.list.labels=ID,Finished,Plt,Status,Tags,Title
report.list.sort=end+,start+,description+
report.list.filter=(+COMPLETED or +ACTIVE)

## Next: games in progress & waiting to be played
report.next.columns=id,start.age,project,gamestate,tags,description
report.next.labels=ID,Playing,Plt,Status,Tags,Title
report.next.sort=urgency-,start+

report.all.columns=id,end,project,gamestate,tags,description
report.all.description=All games
report.all.labels=ID,Finished,Platform,Status,Tags,Title
