# Commentary queue for the Perfect Collection, moved to a separate file because
# it's absolutely massive.
# This is basically just the master index for build-narbonic with all the stuff
# that isn't included in the Perfect Collection stripped out, and the stuff that
# is reordered to match the Perfect Collection ordering.
# 'chapter' here is a no-op and 'page' downloads the named page, extracts all
# the commentary blocks from it, and adds them to the queue in order.
# If you change this file, you need to delete tmp/commentary/ to get it to
# rebuild the commentary cache. TODO: automate this by comparing the timestamp
# on this file to the one on tmp/commentary/.complete

chapter "The Job Interview"
  page "july-31-august-5-2000" "The Job Interview"
  page "enter-helen-narbon-with-gerbils" "Enter Helen Narbon, With Gerbils"
  page "august-7-12-2000" "The Job Interview"
  page "august-14-19-2000" "The Job Interview"
chapter "ANTONIO SMITH, FORENSIC LINGUIST"
  page "august-21-26-2000" "ANTONIO SMITH, FORENSIC LINGUIST"
  page "august-28-september-2-2000" "ANTONIO SMITH, FORENSIC LINGUIST"
  page "september-4-9-2000" "ANTONIO SMITH, FORENSIC LINGUIST"
  page "september-11-16-2000" "ANTONIO SMITH, FORENSIC LINGUIST"
  page "september-18-23-2000" "ANTONIO SMITH, FORENSIC LINGUIST"
  page "september-25-30-2000" "ANTONIO SMITH, FORENSIC LINGUIST"
  page "october-2-7-2000" "ANTONIO SMITH, FORENSIC LINGUIST"
  page "october-9-14-2000" "ANTONIO SMITH, FORENSIC LINGUIST"
chapter "New Digs"
  page "october-16-21-2000" "New Digs"
  page "october-23-28-2000" "New Digs"
chapter "Employee Brain Scans"
  page "october-30-november-4-2000" "Employee Brain Scans"
  page "november-6-11-2000" "Employee Brain Scans"
chapter "Interview with the Mad Scientist"
  page "november-13-18-2000" "Interview with the Mad Scientist"
chapter "Professor Madblood and the Crystal of Marinia"
  page "november-20-25-2000" "Professor Madblood and the Crystal of Marinia"
  page "november-27-december-2-2000" "Professor Madblood and the Crystal of Marinia"
  page "december-4-9-2000" "Professor Madblood and the Crystal of Marinia"
  page "december-11-16-2000" "Professor Madblood and the Crystal of Marinia"
  page "december-18-23-2000" "A Week of December 18 Story"
  page "conclusion-to-a-week-of-december-18-story" "Conclusion to \"A Week of December 18 Story\""
  page "december-25-30-2000" "Professor Madblood and the Crystal of Marinia"
  #page "dave-in-slumberland" "Dave in Slumberland"

chapter "Smart Gerbils"
  page "january-1-6-2001" "Smart Gerbils"
  page "january-15-20-2001" "Smart Gerbils"
  page "january-22-27-2001" "Smart Gerbils"
  page "january-29-february-3-2001" "Smart Gerbils"
  page "february-5-10-2001" "Smart Gerbils"
  page "february-12-17-2001" "Smart Gerbils"
  page "february-19-24-2001" "Smart Gerbils"
  page "february-26-march-3-2001" "Smart Gerbils"
  # page "mssgrm" "MSSGRM"
chapter "Dr. Narbon"
  page "march-5-10-2001" "Dr. Narbon"
  page "march-12-17-2001" "Dr. Narbon"
  page "march-19-24-2001" "Dr. Narbon"
  page "april-5-7-2001" "Dr. Narbon"
  page "april-9-14-2001" "Dr. Narbon"
  page "april-16-21-2001" "Dr. Narbon"
  page "april-23-28-2001" "Dr. Narbon"
  page "april-30-may-5-2001" "Dr. Narbon"
  page "may-7-12-2001" "Dr. Narbon"
  page "may-14-19-2001" "Dr. Narbon"
  page "may-21-26-2001" "Dr. Narbon"
chapter "Dave's Dead, Dave"
  # page "in-memory-of-dave" "In Memory of Dave"
  page "may-28-june-2-2001" "Dave's Dead, Dave"
  page "june-4-9-2001" "Dave's Dead, Dave"
  page "june-11-16-2001" "Dave's Dead, Dave"
  page "june-18-23-2001" "Dave's Dead, Dave"
  page "june-25-30-2001" "Dave's Dead, Dave"

chapter "Mell's Major"
  page "july-9-14-2001" "Mell's Major"
  page "july-16-21-2001" "Mell's Major"
chapter "Get a Life"
  page "july-23-28-2001" "Get a Life"
  page "july-30-august-4-2001" "Get a Life"
  page "august-6-11-2001" "Get a Life"
  page "august-13-18-2001" "Get A Life"
  page "august-20-25-2001" "Get A Life"
chapter "Burning Gerbil"
  page "august-27-september-1-2001" "Burning Gerbil"
chapter "Zombie Woof"
  page "september-3-8-2001" "Zombie Woof"
  page "september-10-15-2001" "Zombie Woof"
  page "september-17-22-2001" "Zombie Woof"
  page "september-24-29-2001" "Zombie Woof"
  page "october-1-6-2001" "Zombie Woof"
  page "october-8-13-2001" "Zombie Woof"
  page "october-15-20-2001" "Zombie Woof"
  page "october-22-27-2001" "Zombie Woof"
chapter "Professor Madblood and the Wetware Interface"
  page "october-29-november-3-2001" "Professor Madblood and the Wetware Interface"
  page "november-5-10-2001" "Professor Madblood and the Wetware Interface"
  page "november-12-17-2001" "Professor Madblood and the Wetware Interface"
  page "november-19-24-2001" "Professor Madblood and the Wetware Interface"
  page "november-26-december-1-2001" "Professor Madblood and the Wetware Interface"
chapter "Gender Swap"
  page "december-3-8-2001" "Gender Swap"
  page "december-10-15-2001" "Gender Swap"
  page "december-17-22-2001" "Gender Swap"
  page "december-24-29-2001" "Gender Swap"
  page "december-31-2001-january-5-2002" "Gender Swap"
  page "january-7-12-2002" "Gender Swap"
  page "january-14-19-2002" "Gender Swap"
  page "january-21-26-2002" "Gender Swap"
  page "january-28-february-2-2002" "Gender Swap"
  # page "dave-in-slumberland-2" "Dave in Slumberland"

chapter "D-Con"
  page "february-4-9-2002" "D-Con"
  # this shows up in a different order in the Perfect Collection
  page "february-11-16-2002" "D-Con" comic-strip-commentary-{1,6,2,3,4,5}
  page "february-18-23-2002" "D-Con"
  page "february-25-march-2-2002" "D-Con"
  page "march-4-9-2002" "D-Con"
  page "march-11-16-2002" "D-Con"
  page "march-18-23-2002" "D-Con"
  page "march-25-30-2002" "D-Con"
  page "april-1-6-2002" "D-Con"
  page "april-8-13-2002" "D-Con"
  page "april-15-20-2002" "D-Con"
  page "april-22-27-2002" "D-Con"
  page "april-29-may-4-2002" "D-Con"
chapter "Island of the Ur-Gerbils"
  page "may-6-11-2002" "Island of the Ur-Gerbils"
  page "may-13-18-2002" "Island of the Ur-Gerbils"
  page "may-20-25-2002" "Island of the Ur-Gerbils"
  page "may-27-june-1-2002" "Island of the Ur-Gerbils"
  page "june-3-8-2002" "Island of the Ur-Gerbils"

chapter "Grass Roots"
  page "june-24-29-2002" "Grass Roots"
  page "july-1-6-2002" "Grass Roots"
chapter "Dave Vs. Dave"
  page "july-8-13-2002" "Dave Vs. Dave"
  page "july-15-20-2002" "Dave Vs. Dave"
  page "july-22-27-2002" "Dave Vs. Dave"
  page "july-29-august-3-2002" "Dave Vs. Dave"
  page "august-5-10-2002" "Dave Vs. Dave"
  page "august-12-17-2002" "Dave Vs. Dave"
  page "august-19-24-2002" "Dave Vs. Dave"
chapter "David Cronenberg's The Geek"
  page "august-26-31-2002" "David Cronenberg's The Geek"
  page "september-2-7-2002" "David Cronenberg's The Geek"
  page "september-9-14-2002" "David Cronenberg's The Geek"
  page "september-16-21-2002" "David Cronenberg's The Geek"
  page "september-23-28-2002" "David Cronenberg's The Geek"
  page "september-30-october-5-2002" "David Cronenberg's The Geek"
chapter "Mell Expelled"
  page "october-7-12-2002" "Mell Expelled"
  page "october-14-19-2002" "Mell Expelled"
chapter "Class Reunion"
  page "october-21-26-2002" "Class Reunion"
  page "october-28-november-2-2002" "Class Reunion"
  page "november-4-9-2002" "Class Reunion"
  page "november-11-16-2002" "Class Reunion"
  page "november-18-23-2002" "Class Reunion"
  page "november-25-30-2002" "Class Reunion"
  # page "dave-in-slumberland-3" "Dave in Slumberland"

chapter "Professor Madblood and the Doppelganger Gambit"
  page "december-2-7-2002" "Professor Madblood and the Doppelganger Gambit"
  page "december-9-14-2002" "Professor Madblood and the Doppelganger Gambit"
  page "december-16-21-2002" "Professor Madblood and the Doppelganger Gambit"
  page "december-23-28-2002" "Professor Madblood and the Doppelganger Gambit"
  page "december-30-january-4-2003" "Professor Madblood and the Doppelganger Gambit"
  page "january-6-11-2003" "Professor Madblood and the Doppelganger Gambit"
  page "january-13-18-2003" "Professor Madblood and the Doppelganger Gambit"
  page "january-20-25-2003" "Professor Madblood and the Doppelganger Gambit"
  page "january-27-february-1-2003" "Professor Madblood and the Doppelganger Gambit"
  page "february-3-8-2003" "Professor Madblood and the Doppelganger Gambit"
  page "february-10-15-2003" "Professor Madblood and the Doppelganger Gambit"
  page "february-17-22-2003" "Professor Madblood and the Doppelganger Gambit"
  page "february-24-march-1-2003" "Professor Madblood and the Doppelganger Gambit"
  page "march-3-8-2003" "Professor Madblood and the Doppelganger Gambit"
  page "march-10-15-2003" "Professor Madblood and the Doppelganger Gambit"
  page "march-17-22-2003" "Professor Madblood and the Doppelganger Gambit"
  page "march-24-29-2003" "Professor Madblood and the Doppelganger Gambit"
  page "march-31-april-5-2003" "Professor Madblood and the Doppelganger Gambit"
  page "april-7-12-2003" "Professor Madblood and the Doppelganger Gambit"
  page "april-14-19-2003" "Professor Madblood and the Doppelganger Gambit"
  page "april-21-26-2003" "Professor Madblood and the Doppelganger Gambit"
  page "april-28-may-3-2003" "Professor Madblood and the Doppelganger Gambit"
  # page "the-cartoonist-has-a-birthday" "The Cartoonist Has a Birthday"
  page "may-5-10-2003" "Professor Madblood and the Doppelganger Gambit"
  page "may-12-17-2003" "Professor Madblood and the Doppelganger Gambit"
  page "may-19-24-2003" "Professor Madblood and the Doppelganger Gambit"
  page "may-26-31-2003" "Professor Madblood and the Doppelganger Gambit"
  page "june-2-7-2003" "Professor Madblood and the Doppelganger Gambit"
  page "june-9-14-2003" "Professor Madblood and the Doppelganger Gambit"
  page "june-16-21-2003" "Professor Madblood and the Doppelganger Gambit"
  page "june-23-28-2003" "Professor Madblood and the Doppelganger Gambit"
  page "june-30-july-5-2003" "Professor Madblood and the Doppelganger Gambit"
  page "july-7-12-2003" "Professor Madblood and the Doppelganger Gambit"
  page "july-14-19-2003" "Professor Madblood and the Doppelganger Gambit"

chapter "Dave Davenport Has Come Unstuck in Time"
  page "july-21-26-2003" "Dave Davenport Has Come Unstuck in Time"
  page "july-28-august-2-2003" "Dave Davenport Has Come Unstuck in Time"
  page "august-4-9-2003" "Dave Davenport Has Come Unstuck in Time"
  page "august-11-16-2003" "Dave Davenport Has Come Unstuck in Time"
  page "august-18-23-2003" "Dave Davenport Has Come Unstuck in Time"
  page "august-25-30-2003" "Dave Davenport Has Come Unstuck in Time"
  page "september-1-6-2003" "Dave Davenport Has Come Unstuck in Time"
  page "september-8-13-2003" "Dave Davenport Has Come Unstuck in Time"
  page "september-15-20-2003" "Dave Davenport Has Come Unstuck in Time"
  page "september-22-27-2003" "Dave Davenport Has Come Unstuck in Time"
  page "september-29-october-4-2003" "Dave Davenport Has Come Unstuck in Time"
  page "october-6-11-2003" "Dave Davenport Has Come Unstuck in Time"
  page "october-13-18-2003" "Dave Davenport Has Come Unstuck in Time"
  page "october-20-25-2003" "Dave Davenport Has Come Unstuck in Time"
  page "october-27-november-1-2003" "Dave Davenport Has Come Unstuck in Time"
  page "november-3-8-2003" "Dave Davenport Has Come Unstuck in Time"
  page "november-10-15-2003" "Dave Davenport Has Come Unstuck in Time"
  page "november-17-22-2003" "Dave Davenport Has Come Unstuck in Time"
  page "november-24-29-2003" "Dave Davenport Has Come Unstuck in Time"
  page "december-1-6-2003" "Dave Davenport Has Come Unstuck in Time"
  page "december-8-13-2003" "Dave Davenport Has Come Unstuck in Time"
  page "december-15-21-2003" "Dave Davenport Has Come Unstuck in Time"
  page "december-22-28-2003" "Dave Davenport Has Come Unstuck in Time"
  # page "dave-in-slumberland-4" "Dave in Slumberland"

chapter "Demons"
  page "december-29-2003-january-3-2004" "Demons"
  page "january-5-10-2004" "Demons"
  # page "continuity-repairs-with-rob-and-andy" "Continuity Repairs with Rob and Andy"
  page "january-12-17-2004" "Demons"
  page "january-19-24-2004" "Demons"
  page "january-26-31-2004" "Demons"
  page "february-9-14-2004" "Demons"
  page "february-16-21-2004" "Demons"
  page "february-23-28-2004" "Demons"
  page "march-1-6-2004" "Demons"
  # page "dangling-plot-thread-roundup" "Dangling Plot Thread Roundup"
  page "march-8-13-2004" "Demons"
  page "march-15-20-2004" "Demons"
  page "march-22-27-2004" "Demons"
  page "march-29-april-3-2004" "Demons"
  page "april-5-10-2004" "Demons"
  page "april-12-17-2004" "Demons"
  page "april-19-24-2004" "Demons"
  page "april-26-may-1-2004" "Demons"
  page "may-3-8-2004" "Demons"
  page "may-10-15-2004" "Demons"
  page "may-17-22-2004" "Demons"
  page "may-24-29-2004" "Demons"
  page "may-31-june-5-2004" "Demons"
  page "june-7-12-2004" "Demons"
  page "june-14-19-2004" "Demons"
  page "june-21-26-2004" "Demons"

chapter "Mad Science Is Decadent and Depraved"
  page "july-5-10-2004" "Mad Science Is Decadent and Depraved"
  page "july-12-17-2004" "Mad Science Is Decadent and Depraved"
  page "july-19-24-2004" "Mad Science Is Decadent and Depraved"
  page "july-26-31-2004" "Mad Science Is Decadent and Depraved"
  page "august-2-7-2004" "Mad Science Is Decadent and Depraved"
  page "august-9-14-2004" "Mad Science Is Decadent and Depraved"
  page "august-16-21-2004" "Mad Science Is Decadent and Depraved"
  page "august-23-28-2004" "Mad Science Is Decadent and Depraved"
  page "august-30-september-4-2004" "Mad Science Is Decadent and Depraved"
  page "september-6-11-2004" "Mad Science Is Decadent and Depraved"
  page "september-13-18-2004" "Mad Science Is Decadent and Depraved"
  page "september-20-25-2004" "Mad Science Is Decadent and Depraved"
chapter "Professor Madblood and the Lovelace Affair"
  page "september-27-october-2-2004" "Professor Madblood and the Lovelace Affair"
  page "october-4-9-2004" "Professor Madblood and the Lovelace Affair"
  page "october-11-16-2004" "Professor Madblood and the Lovelace Affair"
  page "october-18-23-2004" "Professor Madblood and the Lovelace Affair"
  page "october-25-30-2004" "Professor Madblood and the Lovelace Affair"
  page "november-1-6-2004" "Professor Madblood and the Lovelace Affair"
  page "november-8-13-2004" "Professor Madblood and the Lovelace Affair"
  page "november-15-20-2004" "Professor Madblood and the Lovelace Affair"
  page "november-22-27-2004" "Professor Madblood and the Lovelace Affair"
  page "november-29-december-4-2004" "Professor Madblood and the Lovelace Affair"
  page "december-6-11-2004" "Professor Madblood and the Lovelace Affair"
  page "december-13-18-2004" "Professor Madblood and the Lovelace Affair"
  page "december-20-25-2004" "Professor Madblood and the Lovelace Affair"
  page "december-27-january-1-2005" "Professor Madblood and the Lovelace Affair"
  # page "dave-in-slumberland-5" "Dave in Slumberland"

chapter "Professor Madblood and the Lovelace Affair (cont'd)"
  page "january-3-8-2005" "Professor Madblood and the Lovelace Affair"
  page "january-10-15-2005" "Professor Madblood and the Lovelace Affair"
  page "january-17-22-2005" "Professor Madblood and the Lovelace Affair"
  page "january-24-29-2005" "Professor Madblood and the Lovelace Affair"
  page "january-31-february-5-2005" "Professor Madblood and the Lovelace Affair"
  page "february-7-12-2005" "Professor Madblood and the Lovelace Affair"
  page "february-14-19-2005" "Professor Madblood and the Lovelace Affair"
  page "february-21-26-2005" "Professor Madblood and the Lovelace Affair"
  page "february-28-march-5-2005" "Professor Madblood and the Lovelace Affair"
  page "march-7-12-2005" "Professor Madblood and the Lovelace Affair"
  page "march-14-19-2005" "Professor Madblood and the Lovelace Affair"
chapter "Battle for the Lost Diamond Mines of Brazil"
  page "march-21-26-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "march-28-april-2-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "april-4-9-2005" "Battle for the Lost Diamond Mines of Brazil"
  # page "continuity-repairs-with-rob-and-andy-2" "Continuity Repairs With Rob and Andy"
  page "april-11-16-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "april-18-23-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "april-25-30-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "may-2-7-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "may-9-14-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "may-16-21-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "may-23-28-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "may-30-june-4-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "june-6-11-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "june-13-18-2005" "Battle for the Lost Diamond Mines of Brazil"
  page "june-20-25-2005" "Battle for the Lost Diamond Mines of Brazil"

chapter "Hiccup"
  page "june-27-july-2-2005" "Hiccup"
  page "july-4-9-2005" "Hiccup"
  page "july-11-16-2005" "Hiccup"
  page "july-18-23-2005" "Hiccup"
  page "july-25-30-2005" "Hiccup"
  page "august-1-6-2005" "Hiccup"
  page "august-8-13-2005" "Hiccup"
chapter "H Is H"
  page "august-15-20-2005" "H Is H"
  page "august-22-27-2005" "H Is H"
  page "august-29-september-3-2005" "H Is H"
  page "september-5-10-2005" "H Is H"
  page "september-12-17-2005" "H Is H"
  page "september-19-24-2005" "H Is H"
  page "september-26-october-1-2005" "H Is H"
  page "october-3-8-2005" "H Is H"
  page "october-10-15-2005" "H Is H"
  page "deadmouse-guest-strip" "Deadmouse Guest Strip"
chapter "Angels"
  page "october-17-22-2005" "Angels"
  page "october-24-29-2005" "Angels"
  page "october-31-november-5-2005" "Angels"
  page "november-7-12-2005" "Angels"
  page "november-14-19-2005" "Angels"
  page "november-21-26-2005" "Angels"
  page "november-28-december-3-2005" "Angels"
  page "december-5-10-2005" "Angels"
  page "december-12-17-2005" "Angels"
  page "december-19-24-2005" "Angels"
  page "december-26-31-2005" "Angels"
  # page "dave-in-slumberland-6" "Dave in Slumberland"
  # page "last-call" "Last Call"

chapter "The End"
  page "january-2-7-2006" "The End"
  page "january-9-14-2006" "The End"
  page "january-16-21-2006" "The End"
  page "january-23-28-2006" "The End"
  page "january-30-february-4-2006" "The End"
  page "february-6-11-2006" "The End"
  page "february-13-18-2006" "The End"
chapter "D, D'"
  page "february-20-25-2006" "D, D'"
  page "february-27-march-4-2006" "D, D'"
  page "march-6-11-2006" "D, D'"
  page "march-13-18-2006" "D, D'"
  page "march-20-25-2006" "D, D'"
  page "march-27-april-1-2006" "D, D'"
  page "april-3-8-2006" "D, D'"
  page "april-10-15-2006" "D, D'"
  page "april-17-22-2006" "D, D'"
  page "april-24-29-2006" "D, D'"
  page "may-1-6-2006" "D, D'"
chapter "Professor Madblood and the Everlasting Ices of the North"
  page "may-8-13-2006" "Professor Madblood and the Everlasting Ices of the North"
  page "may-15-20-2006" "Professor Madblood and the Everlasting Ices of the North"
  page "may-22-27-2006" "Professor Madblood and the Everlasting Ices of the North"
  page "may-29-june-3-2006" "Professor Madblood and the Everlasting Ices of the North"
  page "june-5-10-2006" "Professor Madblood and the Everlasting Ices of the North"
  page "june-12-17-2006" "Professor Madblood and the Everlasting Ices of the North"
  page "june-19-24-2006" "Professor Madblood and the Everlasting Ices of the North"
  page "june-26-july-1-2006" "Professor Madblood and the Everlasting Ices of the North"
  page "july-3-8-2006" "Professor Madblood and the Everlasting Ices of the North"
  page "july-10-15-2006" "Professor Madblood and the Everlasting Ices of the North"
  page "july-17-22-2006" "Professor Madblood and the Everlasting Ices of the North"

chapter "Madness"
  page "july-24-29-2006" "Madness"
  page "july-31-august-5-2006" "Madness"
  page "august-7-12-2006" "Madness"
  page "august-14-19-2006" "Madness"
  page "august-21-26-2006" "Madness"
  page "august-28-september-2-2006" "Madness"
  page "september-4-9-2006" "Madness"
  page "september-11-16-2006" "Madness"
  page "september-18-23-2006" "Madness"
  page "september-25-30-2006" "Madness"
  page "october-2-7-2006" "Madness"
  page "october-9-14-2006" "Madness"
  page "october-16-21-2006" "Madness"
  page "october-23-28-2006" "Madness"
  page "october-30-november-4-2006" "Madness"
  page "november-6-11-2006" "Madness"
  page "november-13-18-2006" "Madness"
  page "november-20-25-2006" "Madness"
chapter "Genius"
  page "november-27-december-3-2006" "Genius"
  page "december-4-9-2006" "Genius"
  page "december-11-16-2006" "Genius"
  page "december-18-23-2006" "Genius"
  page "december-25-30-2006" "Genius"
  # page "dave-in-slumberland-7" "Dave in Slumberland"
  page "endpaper" "Endpaper"
