# Master index page for inserting commentary into Narbonic: The Perfect Collection.
# See perfect-collection-commentary.toc for the list of which commentary to fetch
# from the website and in what order.

# Comment these out to disable building that volume, or edit the name if your
# PDFs have a different name.
VOL1="Narbonic - Perfect Collection Volume 1.pdf"
VOL2="Narbonic - Perfect Collection Volume 2.pdf"

#### No user serviceble parts below this line. ####

if [[ $VOL1 ]]; then
volume "Narbonic Director's Cut - Perfect Collection Volume 1"
  # Each page is a single massive JPEG image. This mode extracts that image
  # and then slices it up with imagemagick.
  RASTER_MODE=pdfimages
  original "$VOL1"
  # frontmatter
  # TODO: insert a page explaining that this copy has been modified?
  copy 0 10
  # Interview, Antonio Smith, New Digs, Brain Scans, and Crystal of Marinia
  split 11
  # page 12 does not correctly annotate the final strip because it has
  # artistic bits that hang down below the page number
  split 12 12 1240
  whole 13
  # page 20 tries to insert commentary in front of the topmost strip for some reason?
  # this is because lines 72-79 have a scan artefact on them
  split 14
  split 15 15 1240
  split 16 51
  # a week of december 18
  # I'm on the fence on how to handle colour strips like this and Enter Helen
  # Narbon, With Gerbils. I could splice in the colour images from the web
  # version, but this would result in a noticeable reduction in quality.
  split 52 53
  copy 54
  # commentary for this might need trimming since it includes a huge pile of Speedy photos
  whole 55 55 1280
  # return to normal stories
  split 56 63
#  split 63 63 453
  split 64 73
  whole 74
  split 75 104
  whole 105
  # bonus story "In Sanity"
  copy 106 119
  # this is awkward because it repeats the last strip from the first year, so we
  # have to disable automatic splitting or it'll try to insert commentary for
  # that one -- but we already saw that commentary.
  split-at 120 850 1232
  split 121 178
  whole 179
  split 180 217
  # bonus Meet the Enemy
  copy 218 228
  split 229 243
  whole 244
  split 245 296
  STRIP_LINEBREAKS=true whole 297
  split 298 322
  whole 323
  split 324 343
  # bonus and back matter
  copy 344 360
endvolume
fi

# This is Hard™.
# Unlike volume 1, which adopts a simple 1 page == 1 jpeg image approach and
# just uses the PDF format as a container, volume 2 uses actual PDF structure
# and places high-res PNG images on the page.
# We solve this by using the same approach as volume 1 for assembling the final
# document (images+text -> html -> pdf), but rather than using pdfimages to
# extract entire pages and then slicing them up with imagemagick, we use it to
# extract individual strips and then weave them back together.
# This results in more deviation from the original PDF (e.g the page footer
# looks different) but smaller file sizes and higher quality.

if [[ $VOL2 ]]; then
volume "Narbonic Director's Cut - Perfect Collection Volume 2"
  original "$VOL2"
  RASTER_MODE=pdfimages-html
  sync 899
  copy 0 6
  STRIP_LINEBREAKS=true
  split 7 37
  STRIP_LINEBREAKS=false
  whole 38
  split 39 128
  copy 129 138
  split 139 187
  # The strip at the end of page 187 appears twice in the web version (with twice
  # the commentary) but only once in the Perfect Collection, so eat the extra
  # commentary block.
  sync +1
  split 188 213
  whole 214
  split 215 252
  copy 253 265
  split 266 363
  whole 364
  split 365 390
  copy 391
  whole 392 # last annotated page!
  copy 393 413
endvolume
fi
