// Usage: deploy.ns hostname payload ...args
// Deploys payload on hostname, and invokes it with ...args
// If it has a //version marker, automatically adds that as the last arg.
import {initlib,deploy,getSourceVersion} from "lib.ns";

export async function main(ns) {
    initlib(ns);
    let version = getSourceVersion(ns.args[1]);
    let argv = ns.args.slice(2);
    if (version) {
        argv = argv.concat([version]);
    }
    await deploy.apply(null, [ns.args[0], ns.args[1]].concat(argv));
}
