// version:1
// Script to automatically purchase and upgrade hacknet nodes.
// Prefers upgrading nodes to buying new ones.

let ALLOWANCE = 0.001;

export async function main(ns) {
  while (true) {
    for (let i = 0; i < ns.hacknet.numNodes(); ++i) {
      ns.print("upgrade " + i + ": $"
               + ns.hacknet.getLevelUpgradeCost(i, 1)
               + " vs $" + ns.getServerMoneyAvailable('home') * ALLOWANCE);
      while (ns.hacknet.getLevelUpgradeCost(i, 1)
             < ns.getServerMoneyAvailable('home') * ALLOWANCE) {
        ns.hacknet.upgradeLevel(i, 1);
      }
    }
    while (ns.hacknet.getPurchaseNodeCost()
           < ns.getServerMoneyAvailable('home') * ALLOWANCE) {
      ns.hacknet.purchaseNode();
    }
    await ns.sleep(60*1000);
  }
}
