// version:1
// SHODAN control program for SPU nodes.
// It will:
// - automatically discover rootable and hackable systems
// - get root on rootable systems we don't already have root on
// - start SPUs on idle systems we have root on
// - select targets from hackable systems and command the SPUs to attack them

import {initlib,netwalk,tprintf} from "lib.ns";

let ns;

export async function main(n) {
  ns = n;
  initlib(ns);
  ns.disableLog("sleep");

  let maxdepth = Number(ns.args[0]) || 1;

  await scanHosts(maxdepth);
}

async function scanHosts(maxdepth) {
  async function checkHost(host, depth) {
    let stat = scanHost(host);
    tprintf("%-18s %3d %s H:%.3f %3dS $%.3e/%.3e",
      " ".repeat(depth) + host, stat.hack_level, stat.root ? "R" : " ",
      stat.hack_fraction,
      stat.security - stat.min_security,
      stat.money, stat.max_money);
    return (depth < maxdepth);
  }

  await netwalk(checkHost, "home");
}

// Scan a single host. Updates its info{} entry and returns the new entry.
function scanHost(host) {
  let stat = {};
  stat.name = host;
  stat.root = ns.hasRootAccess(host);
  stat.ram = ns.getServerRam(host)[0];
  stat.ram_used = ns.getServerRam(host)[1];
  stat.security = ns.getServerSecurityLevel(host);
  stat.min_security = ns.getServerMinSecurityLevel(host);
  stat.money = ns.getServerMoneyAvailable(host);
  stat.max_money = ns.getServerMaxMoney(host);
  stat.hack_level = ns.getServerRequiredHackingLevel(host);
  stat.hack_fraction = ns.hackAnalyzePercent(host)/100;
  return stat;
}
