import {initlib,tprintf} from "lib.ns";
import * as rpc from "rpc.ns";

var ns;

function cmd_help() {
  tprintf("Usage: shodan (spus|tasks)");
}

function cmd_spus() {
  tprintf("%20.20s  %4s  %3s  %s",
    "hostname", "Thr", "Ver", "Task");
  let statii = rpc.readStatus();
  for (let name in statii) {
    if (!name.match("^spu.ns")) continue;
    let status = statii[name];
    if (!ns.serverExists(status.host)) continue;
    if (ns.scriptRunning("spu.ns", status.host)) {
      tprintf("%20.20s  %4s  %3s  %s",
        status.host, status.threads, status.version, status.task ? status.task.join(" ") : "(idle)");
    }
  }
}

function cmd_tasks() {
  let tasks = rpc.readStatus("shodan.ns").tasks;
  tprintf("%18.18s | %9s | %6s | %9s | %18s",
    "hostname", " weaken  ", " hack ", "  grow   ", "   target money   ");
  tprintf("-".repeat(18 + 3 + 9 + 3 + 6 + 3 + 9 + 3 + 18 + 1));
  for (let task of tasks) {
    tprintf("%18.18s | %4d/%-4d | %4d/%-1d | %4d/%-4d | %18s$",
      task.host, task.pending_weaken, task.weaken,
      task.pending_hack, task.hack,
      task.pending_grow, task.grow,
      task.target_money.toLocaleString(undefined, {maximumFractionDigits:0}));
      // ns.getServerMoneyAvailable(task.host).toLocaleString(undefined, {maximumFractionDigits:0}));
  }
}

let commands = {
  help: cmd_help,
  spus: cmd_spus,
  tasks: cmd_tasks,
};

export async function main(n) {
  ns = n;
  initlib(ns);
  rpc.init(ns);

  if (ns.args[0] && commands[ns.args[0]]) {
    commands[ns.args[0]]();
  } else {
    commands.help();
  }
}
